

.home_container{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  &__slider{
    display: flex;
    height: 25rem;
    width: 100%;
    background-image: url(assets/img/2d2eabd1-864b-4218-8776-c522fd363eda.avif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

  }
  &__desconto{
    display: flex;
    justify-content: center;
  }
  &__promo{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    height: 100%;
    width: 100%;
    margin-bottom: 80px;
    border-bottom:40px solid rgba($color: #444444ea, $alpha: 0.4) ;
    &__left{
      padding: 40px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-end;

      height: 100px;
      width: 100%;
      margin-bottom: 20px;

    }
    &__right{
      padding-right: 40px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;

      height: 100px;
      width: 100%;
      margin-bottom: 20px;
    }

  }

}


.grid-games{
  display: flex;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 30px;
  flex-wrap: wrap;
  margin: 20px;
  &__box-game{
    min-height: 450px;
    min-width: 450px;

  }
  img {
    width: 450px;
    height: auto;
    transition: transform 0.3s ease-in-out;
    border-radius: 25px;
  }

  img:hover {
    transform: scale(1.2);
    background-color:  rgba($color: #444444ea, $alpha: 0.4);
    z-index: 100;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.589);
  }

}
