/* You can add global styles to this file, and also import other style files */
*{
  margin:0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}


body{
  font-family: Arial, Helvetica, sans-serif;
}



ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

ul li {
  display: inline;
  margin-right: 10px;
}


.header{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: baseline;
  min-height: 6rem;
  width: 100%;
  &__top{
    font-size: larger;
    font-weight: 700;
    display: flex;
    align-items: center;
    padding: 8px;
    justify-content: flex-end;
    background-color: black;
    width: 100%;
    height: 40px;
    color: white;
  };
  &__sub-top{
    width: 100%;
    padding: 12px;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: rgba($color: #ffffffea, $alpha: 1.0);
  }
  &__menu{
    width: 100%;
    padding: 12px;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: rgba($color: #ffffffea, $alpha: 1.0);
    &__default{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
  }

}

.sub-top{
  min-height: 2rem;
  width: 100%;
  border: 1px solif red;
  display: flex;
  flex-direction: row;
}

.home_container{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  &__slider{
    display: flex;
    height: 25rem;
    width: 100%;
    background-image: url(assets/img/2d2eabd1-864b-4218-8776-c522fd363eda.avif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

  }
  &__desconto{
    display: flex;
    justify-content: center;
  }
  &__promo{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    height: 100%;
    width: 100%;
    margin-bottom: 80px;
    border-bottom:40px solid rgba($color: #444444ea, $alpha: 0.4) ;
    &__left{
      padding: 40px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-end;

      height: 100px;
      width: 100%;
      margin-bottom: 20px;

    }
    &__right{
      padding-right: 40px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;

      height: 100px;
      width: 100%;
      margin-bottom: 20px;
    }

  }

}


.grid-games{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 30px;
  flex-wrap: wrap;
  margin: 20px;
  &__box-game{
    min-height: 350px;
    min-width: 280px;

  }

}

.footer{
  min-height: 500px;
  // position: relative;
  bottom: 0;
  background-color: #0062b3;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  padding:20px auto;
}

.footer > span{
  padding: 20px;
  font-weight: 400;
  font-size: 1.1rem;
  color: white;
}
